[defaults]
inventory = ./inventory/inventory.yml
host_key_checking = False
retry_files_enabled = False
remote_user = ec2-user
private_key_file = /home/ec2-user/Elad-madar-keypair.pem
enable_plugins = host_list, script, yaml, ini, auto,
